{
  "name": "rtron-site",
  "author": "Benedikt Schwab <benedikt.schwab@tum.de>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "shx rm -rf .next node_modules pnpm-lock.yaml out",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "updates:check": "ncu"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.6",
    "@reach/skip-nav": "^0.18.0",
    "next": "^15.4.1",
    "nextra": "3.3.1",
    "nextra-theme-docs": "3.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "1.0.4",
    "@types/node": "^22.16.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.1",
    "npm-check-updates": "^18.0.1",
    "postcss": "^8.5.6",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.17"
  }
}
